<html>

    <head>

        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    
    </head>

    <body>

        <div class="w-75 mx-auto py-5">

            <h3 class="py-3 fw-bolder">Product Managment System</h3>
            
            <label for="productNameInput">ProductName :</label>
            <input type="text" class="form-control mb-3" id="productNameInput">

            <label for="productPriceInput">ProductPrice :</label>
            <input type="number" class="form-control mb-3" id="productPriceInput">


            <label for="productCategoryInput">ProductCategory:</label>
            <input type="text" class="form-control mb-3" id="productCategoryInput">

            <label for="productDescriptionInput">ProductDescription :</label>
            <textarea type="text" class="form-control mb-3" id="productDescriptionInput"></textarea>

            <button id="addBtn" onclick=" addProduct(); " class=" btn btn-outline-info">add product</button>
            <button id="updateBtn" onclick="updateProduct()" class=" btn d-none btn-outline-primary">update</button>

        </div>


        <div class="w-75 mx-auto p-4">
            <label for="search">search :</label>
            <input oninput="searchProducts(this.value)" type="text" placeholder="search by name" class="form-control" name="" id="search">
        </div>



        <table class="table w-75 mx-auto">
            <thead>

                <th>index</th>
                <th>ProductNmae</th>
                <th>ProductPrice</th>
                <th>ProductCategory</th>
                <th>ProductDesc</th>
                <th>Update</th>
                <th>Delete</th>

            </thead>

            <tbody id="tableBody">

            </tbody>
        </table>


    
        <script src="js/main.js"></script>


    </body>

</html>